<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Him River Resort</title>
    <link rel="website icon" type="png"
    href="/images/for-footer-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style folder/activity.css">
    <link rel="stylesheet" href="/style folder/nav-bar.css">
      <link rel="stylesheet" href="/style folder/footer.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <div class="nav-bar nav-onscroll">
           
        <ul>
            <li><img src="/images/for-footer-logo.png" alt="" id="image-logo"></li>
            <li><a href="/mainpage.html">Home</a></li>

            <li><a href="/html links/fullgallery.html">Gallery</a></li>
            <li>
                <div class="dropdown">
                    <a class="dropbtn">Events Booking<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="/html links/event-newyear.html">New Year Celebration</a>
                        <a href="/html links/event-holi.html">Holi Celebration</a>
                        <a href="/html links/event-bithday.html">Birthday Celebration</a>
                    </div>
                </div>
            </li>
            <!-- <li>
                 <div class="dropdown">
                    <a class="dropbtn">Rooms<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="/html links/luxeryriverside.html">Luxery Riverside</a>
                        <a href="#">Standard Riverside</a>
                        <a href="#">Delux Gardenview</a>
                        <a href="/html links/mudhouse.html">Mud House</a>
                    </div> 
                </div>
            </li> -->

            <li><a href="/html links/destinationwedding.html">Destination Wedding</a></li>
            <li>
                <div class="dropdown">
                    <a class="dropbtn">Activities<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="/html links/rafting-activity.html">River Rafting</a>
                        <a href="/html links/bungeehigh-activity.html">Bungee Jumping</a>
                        <a href="/html links/flying-fox.html">Flying Fox</a>
                        <a href="/html links/explore-rishikesh.html">Explore Rishikesh</a>
                    </div>
                </div>

            </li>
            <li><a href="/html links/contact-us.html">Contact Us</a></li>
            <li class="nav-call"><a href=""><i class="fa-solid fa-phone"></i>+91 9024860746</a></li>
          
          
             
           
        </ul>
        <div class="for-responsive-with-logo"><i class="fa-solid fa-bars"  id="hamberger" ></i><img class="logo-image-responsive" src="/images/for-footer-logo.png" alt="">
       </div>
            <!-- <img class="logo-image-responsive" src="/images/for-footer-logo.png" alt=""> -->
       
    </div>




    <div class="image-flying-fox">
        <img src="/images//Videos/bungee-jump1.jpg" alt="" >
    </div>
    <div class="text-flying-fox-1">
        <h1>Bungee Jump <hr> </h1>
    </div>
    <div class="image-about-flying-fox">
        <div class="image-content-flying-fox">
              <img src="/images/Videos/bungee-jump2.jpg" alt="">
        </div>
        <div class="text-flying-fox">
           <p>
                <b> The Thrill of Bungee Jump in Rishikesh </b><br>

                Bungee Jumping in Rishikesh means jumping off a really high platform – 83 meters high, to be exact! This thrilling experience is offered by Jumping Hights, a trusted adventure company. When it comes to bungee jumping, your safety is the top concern. Skilled experts make sure that everyone jumping is safely strapped and carefully guided. They follow strict safety rules and frequently check all the equipment to guarantee a secure experience. Even though the height might seem scary, rest assured, it’s all managed with great care to give you an exciting and, most importantly, safe adventure. Your well-being is always the priority.
              </p>
        </div>
    </div>
    <div class="image-about-flying-fox">
       
        <div class="text-flying-fox">
          <p>
           <b> Why Choose Rishikesh for Bungee Jump?</b><br>

Rishikesh, nestled in the foothills of the Himalayas and renowned as the "Yoga Capital of the World,"
 offers the perfect backdrop for this thrilling activity. Imagine yourself flying across the azure skies 
 against the backdrop of verdant forests and the serene flow of the Ganges River below. It's an experience 
 that combines adventure with natural beauty, making it unforgettable for adventure enthusiasts and nature lovers alike.
          </p>
        </div>
        <div class="image-content-flying-fox">
            <img src="/images/Videos/bungee-jump3.jpg" alt="">
      </div>
    </div>
    <div class="image-about-flying-fox">
        <div class="image-content-flying-fox">
            <img src="/images/Videos/bungee-jump4.webp" alt="">
      </div>
        <div class="text-flying-fox">
          <p>
           <b> What to Expect</b><br>
           

           Bungee jumping in Rishikesh is an amazing adventure! Also is currently India's second Highest Bungy, at a height of 83 mtrs. Imagine jumping from a really high place, above the Ganges River. This is like jumping from a building that's more than 20 stories tall! The view is incredible, with mountains and the river below.

           Why Rishikesh? Well, it's not just about the height; it's also about safety. There are experts to guide you, ensuring you wear the right gear and follow all the rules. It's a thrilling experience made super safe. So, if you love excitement and want to see beautiful scenery, Rishikesh is the place to be for an unforgettable bungee jumping adventure!
          </p>
        </div>
        
    </div>
    <footer class="footer">
      
        <div class="footer-list-container">
             <div class="list-1-contact-info sizing">
                 <ul>
                     <h2>Contact Info</h2>
                     <li><a href="https://maps.app.goo.gl/SDqmcRARYNhxXqqK8"><i class="fa-solid fa-location-dot"></i>Him River Resort,Neelkanth Temple Road P.O, Maral, Rishikesh, Uttarakhand 249304</a></li>
                     <li><a href="tel:919024860746"><i class="fa-solid fa-phone" ></i>+91 9024860746</a></li>
                     <li><a href=""><i class="fa-solid fa-envelope"></i>office@himriverresort.com</a></li>
                     
                 </ul>
             </div>
             <div class="2-overview sizing">
                 <ul>
                     <h2>Overview</h2>
                     <li><a href="/html links/aboutus.html">About The Resort</a></li>
                     <li><a href="/html links/aminities.html">Amenities</a></li>
                     <li><a href="/html links/how-to-reach-us.html">How To Reach US</a></li>
                     <li><a href="/html links/fullgallery.html">Photo Gallery</a></li>
                     <li><a href="/html links/explore-rishikesh.html">Explore Rishikesh</a></li>
                     <li><a href="/html links/contact-us.html">Contact Us</a></li>
                     
                 </ul>
             </div>
             <div class="3-accomodation sizing">
                 <ul>
                     <h2>Accomodation</h2>   
                     <li><a href="/html links/book-luxeryriverside.html">Luxery Riverside</a></li>
                     <li><a href="/html links/book-standardriverseide.html">Standard Riverside</a></li>
                     <li><a href="/html links/book-deluxgardenview.html">Delux Gardenview</a></li>
                     <li><a href="/html links/book-mudhouse.html">MudHouse </a></li>
                     
                 </ul>
             </div>
             <div class="quick-links sizing">
                 <ul>
                     <h2>Quick Links</h2>
                     <li><a href="/html links/terms-and-condition.html">Terms & Condition</a></li>
                     <li><a href="/html links/privacy-policy.html">Privacy Policy</a></li>
                     <li><a href="/html links/refund-and-cancel.html">Cancelation & Refund Policy</a></li>
                     <!-- <li><a href="">Reservation Policy</a></li> -->
                     <li><a href="/html links/contact-us.html">Book Now</a></li>
                     
                 </ul>
             </div>
 
        </div>
       
       
        <img src="/images/edited/forfooterimg-bg.jpg" alt="">
        <div class="social-media-handle">
         <div class="container-handle">
             <a href="https://www.facebook.com/himriverresortss" target="_blank"><i class="fa-brands fa-facebook"></i></a>
         </div>
         <div class="container-handle">
             <a href="https://www.instagram.com/himriver.resort/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
         </div>
         <div class="container-handle">
             <a href="https://www.youtube.com/@himriverresorts" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
         </div>
        </div>
     </footer>
     <script src="/javascript/nav-bar.js"></script>
</body>
</html>