<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Him River Resort</title>
    <link rel="website icon" type="png"
    href="/images/for-footer-logo.png">
    <link rel="stylesheet" href="/style folder/activity.css">
    <link rel="stylesheet" href="/style folder/nav-bar.css">
      <link rel="stylesheet" href="/style folder/footer.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>


    <div class="nav-bar nav-onscroll">
           
        <ul>
            <li><img src="/images/for-footer-logo.png" alt="" id="image-logo"></li>
            <li><a href="/mainpage.html">Home</a></li>

            <li><a href="/html links/fullgallery.html">Gallery</a></li>
            <li>
                <div class="dropdown">
                    <a class="dropbtn">Events Booking<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="/html links/event-newyear.html">New Year Celebration</a>
                        <a href="/html links/event-holi.html">Holi Celebration</a>
                        <a href="/html links/event-bithday.html">Birthday Celebration</a>
                    </div>
                </div>
            </li>
            <!-- <li>
                 <div class="dropdown">
                    <a class="dropbtn">Rooms<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="/html links/luxeryriverside.html">Luxery Riverside</a>
                        <a href="#">Standard Riverside</a>
                        <a href="#">Delux Gardenview</a>
                        <a href="/html links/mudhouse.html">Mud House</a>
                    </div> 
                </div>
            </li> -->

            <li><a href="/html links/destinationwedding.html">Destination Wedding</a></li>
            <li>
                <div class="dropdown">
                    <a class="dropbtn">Activities<i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="/html links/rafting-activity.html">River Rafting</a>
                        <a href="/html links/bungeehigh-activity.html">Bungee Jumping</a>
                        <a href="/html links/flying-fox.html">Flying Fox</a>
                        <a href="/html links/explore-rishikesh.html">Explore Rishikesh</a>
                    </div>
                </div>

            </li>
            <li><a href="/html links/contact-us.html">Contact Us</a></li>
            <li class="nav-call"><a href=""><i class="fa-solid fa-phone"></i>+91 9024860746</a></li>
          
          
             
           
        </ul>
        <div class="for-responsive-with-logo"><i class="fa-solid fa-bars"  id="hamberger" ></i><img class="logo-image-responsive" src="/images/for-footer-logo.png" alt="">
       </div>
            <!-- <img class="logo-image-responsive" src="/images/for-footer-logo.png" alt=""> -->
       
    </div>



    <div class="image-flying-fox">
        <img src="https://clubmahindra.gumlet.io/blog/media/section_images/flyingfoxi-7e51dd14dd43226.jpg?w=376&dpr=2.6" alt="" >
    </div>
    <div class="text-flying-fox">
        <h1>Flying Fox <hr> </h1>
    </div>
    <div class="image-about-flying-fox">
        <div class="image-content-flying-fox">
              <img src="https://www.seawatersports.com/img/newimage/activies/slide/flying-fox-in-rajasthan-package.jpg" alt="">
        </div>
        <div class="text-flying-fox">
           <p>
                <b> The Thrill of Flying Fox in Rishikesh </b><br>

Get ready for an exhilarating adventure in the heart of Rishikesh with our Flying Fox activity! This thrilling aerial adventure 
allows you to soar high above the majestic Ganges River and lush green landscapes of Uttarakhand.</p>
<p>
<b>What is Flying Fox?</b><br>

Flying Fox, also known as zip lining, is a high-speed adventure where participants are harnessed to a pulley and sent gliding down a 
steel cable, stretching from one cliff to another.
 As you zoom through the air, you'll experience a rush of adrenaline and breathtaking views that will leave you spellbound.
              </p>
        </div>
    </div>
    <div class="image-about-flying-fox">
       
        <div class="text-flying-fox">
          <p>
           <b> Why Choose Rishikesh for Flying Fox?</b><br>

Rishikesh, nestled in the foothills of the Himalayas and renowned as the "Yoga Capital of the World,"
 offers the perfect backdrop for this thrilling activity. Imagine yourself flying across the azure skies 
 against the backdrop of verdant forests and the serene flow of the Ganges River below. It's an experience 
 that combines adventure with natural beauty, making it unforgettable for adventure enthusiasts and nature lovers alike.
          </p>
        </div>
        <div class="image-content-flying-fox">
            <img src="https://rishikesh.app/_vercel/image?url=%2Fte%2Factivities%2Fflying-fox%2Fflying-fox-banner.jpg&w=1280&q=100" alt="">
      </div>
    </div>
    <div class="image-about-flying-fox">
        <div class="image-content-flying-fox">
            <video src="/images/Videos/flyingfox.mp4"   autoplay loop muted></video>
      </div>
        <div class="text-flying-fox">
          <p>
           <b> What to Expect</b><br>
           

           Our Flying Fox adventure in Rishikesh is designed for safety and enjoyment. You'll receive a thorough safety briefing from our experienced 
           guides before gearing up in your harness. 
           Once secured, take a deep breath and launch yourself into an unforgettable ride. Feel the wind rushing past you as you zip across the 
           landscape, feeling the thrill of the adventure and the freedom of flight.
           
           Who Can Participate?
           
           Flying Fox in Rishikesh is suitable for adventure seekers of all ages (typically above 12 years) and doesn't require any prior experience. 
           Whether you're traveling solo, with friends, or as a family, this activity promises to create lasting memories and stories to share.
           
           Booking Your Adventure
           
           Ready to experience the thrill of Flying Fox in Rishikesh? Contact us today to book your adventure and embark on an unforgettable journey
            through the skies of Uttarakhand. Our friendly team is here to answer your questions and help you plan an adventure-packed day in one of
             India's most scenic and adventurous destinations.
          </p>
        </div>
        
    </div>
    <footer class="footer">
      
        <div class="footer-list-container">
             <div class="list-1-contact-info sizing">
                 <ul>
                     <h2>Contact Info</h2>
                     <li><a href="https://maps.app.goo.gl/SDqmcRARYNhxXqqK8"><i class="fa-solid fa-location-dot"></i>Him River Resort,Neelkanth Temple Road P.O, Maral, Rishikesh, Uttarakhand 249304</a></li>
                     <li><a href="tel:919024860746"><i class="fa-solid fa-phone" ></i>+91 9024860746</a></li>
                     <li><a href=""><i class="fa-solid fa-envelope"></i>office@himriverresort.com</a></li>
                     
                 </ul>
             </div>
             <div class="2-overview sizing">
                 <ul>
                     <h2>Overview</h2>
                     <li><a href="/html links/aboutus.html">About The Resort</a></li>
                     <li><a href="/html links/aminities.html">Amenities</a></li>
                     <li><a href="/html links/how-to-reach-us.html">How To Reach US</a></li>
                     <li><a href="/html links/fullgallery.html">Photo Gallery</a></li>
                     <li><a href="/html links/explore-rishikesh.html">Explore Rishikesh</a></li>
                     <li><a href="/html links/contact-us.html">Contact Us</a></li>
                     
                 </ul>
             </div>
             <div class="3-accomodation sizing">
                 <ul>
                     <h2>Accomodation</h2>   
                     <li><a href="/html links/book-luxeryriverside.html">Luxery Riverside</a></li>
                     <li><a href="/html links/book-standardriverseide.html">Standard Riverside</a></li>
                     <li><a href="/html links/book-deluxgardenview.html">Delux Gardenview</a></li>
                     <li><a href="/html links/book-mudhouse.html">MudHouse </a></li>
                     
                 </ul>
             </div>
             <div class="quick-links sizing">
                 <ul>
                     <h2>Quick Links</h2>
                     <li><a href="/html links/terms-and-condition.html">Terms & Condition</a></li>
                     <li><a href="/html links/privacy-policy.html">Privacy Policy</a></li>
                     <li><a href="/html links/refund-and-cancel.html">Cancelation & Refund Policy</a></li>
                     <!-- <li><a href="">Reservation Policy</a></li> -->
                     <li><a href="/html links/contact-us.html">Book Now</a></li>
                     
                 </ul>
             </div>
 
        </div>
       
       
        <img src="/images/edited/forfooterimg-bg.jpg" alt="">
        <div class="social-media-handle">
         <div class="container-handle">
             <a href="https://www.facebook.com/himriverresortss" target="_blank"><i class="fa-brands fa-facebook"></i></a>
         </div>
         <div class="container-handle">
             <a href="https://www.instagram.com/himriver.resort/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
         </div>
         <div class="container-handle">
             <a href="https://www.youtube.com/@himriverresorts" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
         </div>
        </div>
     </footer>
     <script src="/javascript/nav-bar.js"></script>
</body>
</html>